-- Initial type-function.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-function
version:             0.1.0.0
synopsis:            Type-level functions
-- description:         
homepage:            https://www.github.com/avieth/type-function
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: git@github.com:avieth/type-function.git

library
  exposed-modules:     Data.Type.Function
  -- other-modules:       
  other-extensions:    GADTs, TypeFamilies, PolyKinds, UndecidableInstances
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
